# crm-hr

./: gitignore.txt  pom.xml
src/main/java/com/lding/: Application.java
src/main/java/com/lding/cfg/: MyInterceptor.java  SpringMVCConfig.java
src/main/java/com/lding/controller/: MainController.java
src/main/java/com/lding/dao/: AwardDao.java  ContactMeDao.java  EducationDao.java  ExperienceDao.java  PersonalInfoDao.java  SkillDao.java  WebsiteDao.java
src/main/java/com/lding/domain/: Award.java  BaseDto.java  ContactMe.java  ContactRequest.java  ContactResponse.java  DateDto.java  Education.java  Experience.java  Password.java  PersonalInfo.java  Skill.java  Website.java
src/main/java/com/lding/service/: AwardService.java  ContactMeService.java  EducationService.java  ExperienceService.java  PersonalInfoService.java  SkillService.java  WebsiteService.java
src/main/java/com/lding/service/impl/: AwardServiceImpl.java  ContactMeServiceImpl.java  EducationServiceImpl.java  ExperienceServiceImpl.java  PersonalInfoServiceImpl.java  SkillServiceImpl.java  WebsiteServiceImpl.java
src/main/java/com/lding/util/: Files.java
src/main/java/com/lding/util/properties/: UploadInfo.java
src/main/resources/: logback.xml
src/main/resources/com/lding/dao/: ExperienceDao.xml
src/main/resources/templates/admin/: award.html  user.html
src/main/resources/templates/common/: body.html  footer.html
